<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<style type="text/css">
		table,
		tr,
		td {
			border: none;
		}

		a {
			color: inherit;
			/* 使链接颜色和周围文本颜色相同 */
			text-decoration: none;
			/* 取消下划线 */
			background-color: transparent;
			/* 背景颜色透明 */
			-webkit-text-decoration-skip: objects;
			/* 在Webkit浏览器中，防止装饰跳过对象 */
		}

		.form-control {
			width: 180px;
		}

		.form-control:hover {
			border: 2px solid red;
		}

		#user_email:invalid {
			border: 2px solid red;
			color: red;
		}



		.x {
			background-color: #4f39c8;
			border: none;
			color: #ffffff;
			padding: 8px;
			width: 100px;
			border-radius: 20px;

		}

		.x:hover {
			background-color: #132fbb;
			border: none;
			color: #ffffff;
			padding: 8px;
			width: 100px;
			border-radius: 20px;

		}

		#a {
			font-size: 150%
		}

		#b {
			background-image: url(./480.jpg);
			background-repeat: no-repeat;
			background-size: 100% auto;
		}

		.y {
			background-color: rgba(220, 220, 220, 0.5);

		}

		.z {
			border-left: 160px;

			border-right: 30px;

		}

		.z2 {
			padding: 30px;

		}

		.xx {
			width: 100px;
			height: 100px;
			border-radius: 50%;
		}

		#abc {
			width: 180px;
		}

		h1 {
			padding: 0.5em;
			/*文字周りの余白*/
			color: #d58235;
			/*文字色*/
			background: transparent;
			/*背景色*/
			border-left: none;
			/*左線（実線 太さ 色）*/
			width: 800px;
			font-size: 80px;
			line-height: 10px;
		}
	</style>
</head>

<body id="b">


	<br><br><br><br>
	<center>
		<h1>Web of Wechat</h1>
	</center>

	<center>
		<table class="y">
			<tbody>
				<tr>
					<td colspan="2" class="z2">
						<center id="a">Login to My Account</center>
					</td>
				</tr>
				<center>
					<tr>
						<form ACTION="home.php" METHOD="POST">
							<td>number</td>
							<td><input type="number" name="tel" class="form-control" id="user_name"></td>

					</tr>

					<tr>
						<td>password</td>
						<td><input type="password" name="password" class="form-control" id="user_pwd"></td>
					</tr>







				</center>
			</tbody>
		</table>
	</center>

</body>
<center>
	<input type="SUBMIT" value="Sign Up" NAME="SEND" class="x">

	</form>



	<a href="login.html"><input type="submit" value="Login" name="adduser" class="x"></a>
</center>

</html>