<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<style type="text/css">
		table,
		tr,
		td {
			border: none;
		}

		a {
			color: inherit;
			/* 使链接颜色和周围文本颜色相同 */
			text-decoration: none;
			/* 取消下划线 */
			background-color: transparent;
			/* 背景颜色透明 */
			-webkit-text-decoration-skip: objects;
			/* 在Webkit浏览器中，防止装饰跳过对象 */
		}

		.form-control {
			width: 180px;
		}

		.form-control:hover {
			border: 2px solid red;
		}

		#user_email:invalid {
			border: 2px solid red;
			color: red;
		}



		.x {

			background-color: #20b25a;
			border: none;
			color: #ffffff;
			padding: 8px;
			width: 100px;
			border-radius: 20px;

		}

		.x:hover {
			background-color: #57d241;
			border: none;
			color: #ffffff;
			padding: 8px;
			width: 100px;
			border-radius: 20px;

		}

		#a {
			font-size: 150%;
			line-height: 30px;
		}

		#b {
			background-image: url(./480.jpg);
			background-repeat: no-repeat;
			background-size: 100% auto;
		}

		.y {
			background-color: rgba(220, 220, 220, 0.5);

		}

		.z {
			padding: 10px;
		}

		.z2 {
			padding: 10px;
		}

		.xx {
			width: 100px;
			height: 100px;
			border-radius: 50%;
		}

		#abc {
			width: 180px;
		}

		h1 {
			padding: 0.5em;
			/*文字周りの余白*/
			color: #494949;
			/*文字色*/
			background: #fffaf4;
			/*背景色*/
			border-left: solid 5px #ffaf58;
			/*左線（実線 太さ 色）*/
			width: 500px;
		}
	</style>
</head>

<body id="b">


	<br><br><br><br><br><br><br><br><br><br><br>

	<center>

		<table class="y">
			<tbody>
				<tr>
					<td colspan="2" class="z">
						<center id="a">
							Make Friends
						</center>
					</td>
				</tr>


				<tr>

					<td>ID</td>
					<td><input type="text" name="tel" class="form-control" id="user_name"></td>

				</tr>


				<tr>
					<td colspan="2" class="z2">
						<center>
							<form action="login.php" method="post">
								<input type="submit" value="Search" class="x">
							</form>
							<form action="list.php" method="post">
								<input type="submit" value="List" class="x">
							</form>
						</center>

	</center>
	</td>
	</tr>

	</tbody>
	</table>
	</center>
	<script>
		window.onload = (e) => {
			document.getElementById("user_email").onmouseover = () => {
				document.getElementById("user_email").focus();
			}

			document.getElementById("user_name").onmouseover = () => {
				document.getElementById("user_name").focus();
			}

			document.getElementById("user_pwd").onmouseover = () => {
				document.getElementById("user_pwd").focus();
			}
		}

		function submit() {
			var email = document.getElementById("user_email").value;
			console.log('email', email);
			var atpos = email.indexOf("@");
			var dotpos = email.lastIndexOf(".");
			if (atpos < 1 || dotpos < atpos + 2 || dotpos + 2 >= email.length) {
				document.getElementById('error').textContent = 'Please enter a valid email address.';
				return;
			} else {
				document.getElementById('error').textContent = '';
			}

			window.location.href = "first.html";


		}
	</script>
</body>

</html>